Active-12.50$
ЁЯФ░(рззрзжрзжрзж рж╣рж╛ржЬрж╛рж░ ржЯрж╛ржХрж╛рзЯ) 
ржжрзИржирж┐ржХ рззрзжржЯрж╛ржХрж╛ ржХрж░рзЗ рзирзжрзжржжрж┐ржирзЗ
рзирзжрзжрзжржЯрж╛ржХрж╛ ржкрж╛ржмрзЗржи

Easy-25$
ЁЯФ░(рзирзжрзжрзж рж╣рж╛ржЬрж╛рж░рзЗ)  
ржжрзИржирж┐ржХ рзирзж ржЯрж╛ржХрж╛ ржХрж░рзЗ рзирзжрзж ржжрж┐ржирзЗ рзкрзжрзжрзж ржЯрж╛ржХрж╛ ржкрж╛ржмрзЗржи

Super-62.50$
ЁЯФ░(рзл рж╣рж╛ржЬрж╛рж░рзЗ) 
ржжрзИржирж┐ржХ рзирзл ржЯрж╛ржХрж╛ ржХрж░рзЗ рзз ржмржЫрж░рзЗ рзпрззрзирзл ржЯрж╛ржХрж╛ ржкрж╛ржмрзЗржиред


Business-125$
ЁЯФ░ (рззрзж рж╣рж╛ржЬрж╛рж░рзЗ)
  ржжрзИржирж┐ржХ рзкрзл ржЯрж╛ржХрж╛ ржХрж░рзЗ рззрзо ржорж╛рж╕рзЗ рзирзкрзйрзжрзж ржЯрж╛ржХрж╛ ржЗржиржХрж╛ржоред


Silver-250$
ЁЯФ░ ( рзирзж рж╣рж╛ржЬрж╛рж░рзЗ) 
ржжрзИржирж┐ржХ рзпрзж ржЯрж╛ржХрж╛ ржХрж░рзЗ рзкрзо рж╣рж╛ржЬрж╛рж░ рзм рж╢ржд ржЯрж╛ржХрж╛ ржЗржиржХрж╛ржо рззрзо ржорж╛рж╕рзЗред

Gold-625$
ЁЯФ░(рзлрзж рж╣рж╛ржЬрж╛рж░рзЗ) 
ржжрзИржирж┐ржХ рзирзирзл ржЯрж╛ржХрж╛ ржХрж░рзЗ рззрзо ржорж╛рж╕рзЗ ржЯрзЛржЯрж╛рж▓ ржкрж╛ржмрзЗржи рзз рж▓рж╛ржЦ рзирзз рж╣рж╛ржЬрж╛рж░ рзл рж╢ржд ржЯрж╛ржХрж╛ред


Diamond-1250$
ЁЯФ░(рзз рж▓ржХрзНрж╖ ржЯрж╛ржХрж╛рзЯ) 
ржжрзИржирж┐ржХ рзлрзжрзж рж╢ржд ржХрж░рзЗ ржЯрзЛржЯрж╛рж▓ рзи рж▓ржХрзНрж╖ рзнрзж рж╣рж╛ржЬрж╛рж░ ржЯрж╛ржХрж╛, рззрзо ржорж╛рж╕рзЗред

Crown-5000$
ЁЯФ░ (рзк рж▓ржХрзНрж╖ ржЯрж╛ржХрж╛рзЯ)
 ржжрзИржирж┐ржХ рзи рж╣рж╛ржЬрж╛рж░ ржЯрж╛ржХрж╛ ржХрж░рзЗ ржЯрзЛржЯрж╛рж▓ ржкрж╛ржмрзЗ рззрзж рж▓ржХрзНрж╖ рзорзж рж╣рж╛ржЬрж╛рж░ ржЯрж╛ржХрж╛ рззрзо ржорж╛рж╕рзЗред

UPDATE `users` SET `placementUsername`=(SELECT `username` FROM `users` WHERE `id`=`placementId`)

ржЗржиржХрж╛ржо ржерзЗржХрзЗ ржЬрзЗржирж╛рж░рзЗрж╢ржи

1/ ржЬрзЗржирж╛рж░рзЗрж╢ржи 3%
2/ржЬрзЗржирж╛рж░рзЗрж╢ржи 2%
3/ржЬрзЗржирж╛рж░рзЗрж╢ржи 1%
4/ржЬрзЗржирж╛рж░рзЗрж╢ржи 1%
5/ржЬрзЗржирж╛рж░рзЗрж╢ржи 1%

Only refer and matching bonus take generation pabe

.....................................
Slot system

1/12.50-12.50
2/25-25
3/50-50
4/100-100
5/200-200
6/500-500
7/1000-1000
8/1500-1500
9/2500-2500
10/3600-3600
11/5000-5000
12/10000-10000

рж░рзЗржлрж╛рж░ ржХржорж┐рж╢ржи 10%
 ржорзНржпрж╛ржЪрж┐ржВ ржХржорж┐рж╢ржи 5тДЕ

Rank System and name

1/5000 ржорзЗржЪрж┐ржВ Rubi member ржЗржирзНрж╕рзЗржирзНржЯрж┐ржн 5000Tk 62.50$

2/ 2ta Rubi Executive member ржЗржирзНрж╕рзЗржирзНржЯрж┐ржн 10000tk 125$

3/Executive 3ta Sr Executive member ржЗржирзНрж╕рзЗржирзНржЯрж┐ржн 15000tk 187.50$

4/Sr Executive 3ta Silver
Executive ржЗржирзНрж╕рзЗржирзНржЯрж┐ржн 50000tk 625$

5/Silver Executive 3ta Gold Executive ржЗржирзНрж╕рзЗржирзНржЯрж┐ржн 150000Tk 1875$

6/ Gold Executive 3ta Platinum Executive ржЗржирзНрж╕рзЗржирзНржЯрж┐ржн 300000tk 3750$

7/Platinum Executive 3ta Diamond Executive ржЗржирзНрж╕рзЗржирзНржЯрж┐ржн 10Lak tk 12500$

8/Diamond Executive 3ta  Crown Director ржЗржирзНрж╕рзЗржирзНржЯрж┐ржн
20Lak tk 25000$

9/Crown Director 3ta Crown Amassador ржЗржирзНрж╕рзЗржирзНржЯрж┐ржн
50Lak Tk 62500$


Current Wallet -

Total Record 	

Works Wallet

Total Works Earn

Register Wallet

Total Registered

Shopping

Total Shopping

Withdrawal Request Total

Withdrawal Success Total

Total Fund Receive

Total Fund Transfer

Total Matched

Left Flash

Right Flash

Total Left Value

Total Right Value

Left Cary

Right Cary


General
........Dashboard
.........Referral Income Report
.........Generation Income Report
...........Matching Income Report
............Work Sponsor Income Report
.............vip Incentive Report
.............Rank


Profile
............Change Password
.............Change Image
..............Change TRX-PIN
..............My Profile

Networks
................Downline Network
................Re-Activation
................My Sponsored Records
...............My Registration Records
..............VIP Member
...............Incentive


Advertise
................Works List
...............Works Report
............Package Status



Transactions
.............Balance Transfer
.............Fund Transferred Records
.............Fund Received Records


Withdrawals
............Agent Withdrawals
............Bank Withdrawals
............My Withdrawals Report

Logout  niche diben



Vip member=1:5

1├Ч5=5   1star=62.50$ 5000Tk.

5├Ч5=25  2star=125$ 10000Tk.

25├Ч5=125 3star=250$ 20000Tk.

125├Ч5=625 4star=625$50000Tk.

625├Ч5=3125  5star= 1250$100000Tk.

3125├Ч5=15625  6star =3750$ 300000Tk.

15625├Ч5=78125  7star=22687.50$ 1815000Tk.